ちゃんとしたgithubの更新が1週間ぶりになってしまいました。

おい！この１週間遊んでたのか！　と思われそうだし、自分自身絶対に何も覚えてないのでちゃんと日記を書きますね。

仕事で新しくうちのシステムに興味を持ってくださった企業様に初のプレゼン兼機能説明の仕事を任せていただいてそれの準備をしていました。
でものデータを作成したり、見栄えがいいようなデモのアプリを作ったりとか。

久しぶりのプログラミング以外の仕事だったのでめちゃくちゃ気合いれて準備をずっとしていたのでgithubの更新もすごく適当になってしまっていた。

ただこの１週間は普通にシステム開発をしているよりもいい経験になったと思う。

機能説明をするにあたって台本であったりを全部考えて行ってそれを読みながら説明できるようにしてたんだけど、いざ本番になると対話ベースでの説明になるから台本がほとんど意味をなさなかった。

台本を作成する過程で今一度自分自身が正確に機能を理解できた点などは良かったけど、台本は本当に１割くらいしか読めず、それ以外は即興での説明になった。

ただそれが悪かったわけではなく、むしろただ一方的に説明をするよりも良かったと思う。

これからは台本用意とかよりも、実践形式での練習を多くした方がいいと思った。

あと頑張ったから契約に繋がったら嬉しいな